# PlantLink

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/themakers/plantlink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themakers/plantlink/: BluetoothConnectScreen.kt  MainActivity.kt  PlantDataViewModel.kt  SettingsViewModel.kt  SimpleLineChart.kt
app/src/main/java/com/themakers/plantlink/Bluetooth/: BluetoothController.kt  BluetoothDevice.kt  BluetoothUiState.kt  BluetoothViewModel.kt  ConnectThread.kt  ConnectedThread.kt
app/src/main/java/com/themakers/plantlink/HistoryPage/: HistoryPage.kt
app/src/main/java/com/themakers/plantlink/MainPage/: DeviceCard.kt  MainPage.kt
app/src/main/java/com/themakers/plantlink/SettingsPage/: CurrClickedPlantViewModel.kt  PlantSettingsPage.kt  SettingsPage.kt
app/src/main/java/com/themakers/plantlink/data/: AndroidBluetoothController.kt  BluetoothDeviceMapper.kt  BluetoothLeService.kt  FoundDeviceReceiver.kt  PlantDevice.kt  SettingEvent.kt  SettingState.kt  SettingsDao.kt  SettingsDatabase.kt  SettingsEnt.kt
app/src/main/java/com/themakers/plantlink/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_grass_24.xml  sharp_humidity_percentage_24.xml  sharp_psychiatry_24.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/themakers/plantlink/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
