[versions]
androidGradlePlugin = "8.6.1"
activityCompose = "1.9.0"
compiler = "1.5.14"
coreKtx = "1.13.1"
junit = "1.2.1"
junitVersion = "4.13.2"
kotlin = "2.0.0"
lifecycleRuntimeCompose = "2.8.3"
material = "1.6.8"
material3 = "1.2.1"
materialVersion = "1.12.0"
navigationCompose = "2.7.7"
roomKtx = "2.6.1"
uiTestJunit4 = "1.6.8"
ycharts = "2.1.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compiler" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomKtx" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomKtx" }
androidx-ui-android = { module = "androidx.compose.ui:ui-android", version.ref = "uiTestJunit4" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiTestJunit4" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTestJunit4" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiTestJunit4" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
ycharts = { module = "co.yml:ycharts", version.ref = "ycharts" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }

org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }